<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <title>Box model</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="utf-8">
        <meta name="description" content="Box Model Manipulation using css.">
    
        <style> 
            #section1 {
              border: 10px solid black;
              margin: 10px;
              padding: 10px;
              box-sizing: border-box;
              width: 100%;
              font-size: 12px;
            }
            #section2 {
              border: 10px solid black;
              margin: 10px;
              padding: 10px;
              box-sizing: border-box;
              width: 100%;
               font-size: 12px;
            }
            
      .wrapper {
        display:flex;
        flex-direction: column;
        margin-right: 8px;
      }
          </style>
          </head>
    <body> 
        <main class="wrapper"> 
            <section id="section1"> Africa, the second largest continent (after Asia), 
                covering about one-fifth of the total land surface of Earth. 
                The continent is bounded on the west by the Atlantic Ocean, 
                on the north by the Mediterranean Sea, 
                on the east by the Red Sea and the Indian Ocean, 
                and on the south by the mingling waters of the Atlantic and Indian oceans.
            </section>
            <section id="section2"> Africa’s total land area is approximately 11,724,000 square miles (30,365,000 square km), 
                and the continent measures about 5,000 miles (8,000 km) from north to south and about 4,600 miles (7,400 km) from east to west. 
                Its northern extremity is Al-Ghīrān Point, near Al-Abyaḍ Point (Cape Blanc), 
                Tunisia; its southern extremity is Cape Agulhas, South Africa; 
                its farthest point east is Xaafuun (Hafun) Point, 
                near Cape Gwardafuy (Guardafui), Somalia; and its western extremity is Almadi Point (Pointe des Almadies),
                 on Cape Verde (Cap Vert), Senegal. 
                In the northeast, Africa was joined to Asia by the Sinai Peninsula until the construction of the Suez Canal. 
                Paradoxically, the coastline of Africa—18,950 miles (30,500 km) in length—is shorter than that of Europe, 
                because there are few inlets and few large bays or gulfs.</section>
        
    
        </main>
    </body>
    <footer> </footer>
</html>