<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalTekPros Solutions</title>
    <Style>
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}


.site-header {
    background-color: #5578a4;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}


main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.service-section {
    background-color: #908a8a;
    border: 1px solid #dddddd;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
}


.site-footer {
    background-color: #5578a4;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
#section1{
    background-color: #142dd2;
    color: white);
    padding: 20px 0;
    text-align: center;
}

#p1{
    font-size: 20px;
    font-weight: bold;
    color: hsl(126, 82%, 40%);
    padding: 20px 0;
}

}

@media (max-width: 768px) {
    .service-section {
        margin: 20px 0;
    }
}

    </Style>
</head>
<body>
    <header class="site-header">
        <h1>Welcome To GlobalTekPro</h1>
        <nav>
           <a href="https://sites.google.com/view/globaltekpro">globaltekpro.com</a>
        </nav>
    </header>
    <main id="main"> 
        <section id="section" class="service-section">
           <p id="p1"> Clic<a href="https://sites.google.com/view/globaltekpro/html?authuser=0">HTML</a>
            </p>
        </section>
        <section id="section" class="service-section">
            <a href="https://sites.google.com/view/globaltekpro/css?authuser=0">CSS</a>
        </section>
        <section id="section" class="service-section">
            <a href="https://sites.google.com/view/globaltekpro/javascript?authuser=0">JavaScript</a>
        </section>
        <section id="section" class="service-section">
            <a href="https://sites.google.com/view/globaltekpro/sql?authuser=0">SQL</a>
        </section>
        <section id="section" class="service-section">
            <a href="https://sites.google.com/view/globaltekpro/python?authuser=0">PYTHON</a>
        </section>
    </main>
    <footer id="foot" class="site-footer">
        <p>Copyright &copy; 2024 GlobalTekPro</p>
    </footer>
</body>
</html>
