<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box Model Exercise</title>
<style>
  .box {
    background-color: #f0f0f0;
    border: 2px solid #333;
    margin: 20px;
    padding: 10px;
    width: 150px;
    height: 150px;
    text-align: center;
  }

  #box1 {
    margin: 40px;
    padding: 20px;
    width: 150px;
    height: 150px;
    text-align: center;
    background-color: #ebb3b3;
    border: 5px solid #333;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    margin-left: 8px;
    


  }

  #box2 {
    border-width: 10px;
    padding: 20px;
    width: 150px;
    height: 150px;
    text-align: center;
    background-color: #e2dc74;
    border: 10px solid #e50a0a;

  }

  #box3 {
    margin: 10px 50px;
    padding: 5px 15px;
    border-style: dashed;
    border-width: 10px;
    border-color: #1846c6;
    width: 150px;
    height: 150px;
    text-align: center;
    background-color: #eae8bb;
    border-radius: 10px;
    font-size: 30px;

    font-weight: bold;
    color: #333;
    cursor: pointer;

  }
</style>
</head>
<body>

<div class="box" id="box1">GOD</div>
<div class="box" id="box2">IS</div>
<div class="box" id="box3">LOVE</div>

</body>
</html>
