<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        background-color: rgb(255, 255, 255);
    }
    .section1 {
        grid-column: 1/3;
        grid-row: 1/1;
        background-color: rgb(222, 225, 215);
        text-align: center;
        font-size: bold;
        padding-top: 70px;
    }

    .section2 {
        grid-column: 1/1;
        grid-row: 2/2;
        background-color: rgb(195, 207, 150);
        text-align: center;
        padding-top: 50px;
       
    }
    .section3 {
        grid-column: 2/2;
        grid-row: 2/2;
        background-color: rgb(153, 150, 153);
        padding: 20px;
    }
    .section4 {
        grid-column: 1/3;
        grid-row: 3/3;
        background-color: rgba(208, 173, 90, 0.548);
        text-align: center;
        padding-top: 50%;
        
    }
    .h5s4{
        margin-top: 1px;
    }
</style>
<body> 
    <main class="wrapper">
        <section class="section1"> <h1><img src="africa-map.png" 
            width="50%" height="50%" alt= "the image is only for decoration"></h1> </section>
        <section class="section2"> <h1>Africa</h1><h6> Africa, the second largest continent (after Asia), 
            covering about one-fifth of the total land surface of Earth. 
            The continent is bounded on the west by the Atlantic Ocean, 
            on the north by the Mediterranean Sea, on the east by the Red Sea and the Indian Ocean,
             and on the south by the mingling waters of the Atlantic and Indian oceans. </h6> </section> 
        <section class="section3"> <h1>African mineral resources</h1><h6>Africa contains an enormous 
            wealth of mineral resources, 
            including some of the world’s largest reserves of fossil fuels, 
            metallic ores, and gems and precious metals. 
            This richness is matched by a great diversity of biological resources that includes the 
            intensely lush equatorial rainforests of Central Africa and the world-famous populations 
            of wildlife of the eastern and southern portions of the continent. 
            Although agriculture (primarily subsistence) still dominates the 
            economies of many African countries, 
            the exploitation of these resources became the most significant economic activity 
            in Africa in the 20th century.</h6></section>
        <section class="section4"> <h5 class="h5s4">This article treats the physical and human geography of Africa, 
            followed by discussion of geographic features of special interest. 
            For discussion of individual countries of the continent, see such articles as Egypt, 
            Madagascar, and Sudan. African regions are treated under the titles Central Africa, 
            eastern Africa, North Africa, Southern Africa, and western Africa; 
            these articles also contain the principal treatment of African historical and cultural development.
             For discussion of major cities of the continent, see such articles as Alexandria, Cairo, Cape Town, 
             Johannesburg, 
             and Kinshasa. Related topics are discussed in the articles literature, African; literature, 
             South African; 
             architecture, African; art, African; dance, African; music, African; theatre, African; art 
             and architecture, 
             Egyptian; Islam; arts, Islamic; and Islamic world.</h5><p> &copy; All rights are reserved. </p></section>
    </main>
</body> 
</html>